WPF/avaliativas/AtividadeAvaliativa002/Tema02/MainWindow.xaml

<Window x:Class="Tema02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema02"
        mc:Ignorable="d"
        Title="Fabricante e Veiculo" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Nova Fabricante" Grid.Row="0" Margin="10" Foreground="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome da fabricante:" Margin="3" FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Sigla da fabricante:" Margin="3" FontSize="18"/>
                <TextBox x:Name="fabricantes" Grid.Column="1" Grid.Row="1" Margin="1" FontSize="18" />
                <TextBox x:Name="fabricanten" Grid.Column="0" Margin="1" Grid.Row="1" FontSize="18" />
                <Button x:Name="cria" Content="Criar" Grid.Column="0" Grid.Row="2"  Margin="2" FontSize="18" Click="cria_Click" Background="#FF707070" Foreground="White"/>
                <Button x:Name="novo" Content="Nova fabricante" Grid.Column="1" Grid.Row="2"  Margin="2" FontSize="18" Background="#FF707070" Foreground="White" Click="novo_Click" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Veiculo" Margin="10" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome do veiculo:" Margin="3" FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Modelo do veiculo:" Margin="3" FontSize="18"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Preço:" Margin="3" FontSize="18"/>
                <TextBox x:Name="veiculom" Grid.Column="1" Grid.Row="1" Margin="1" FontSize="18" />
                <TextBox x:Name="veiculon" Grid.Column="0" Margin="1" Grid.Row="1" FontSize="18" />
                <TextBox x:Name="veiculop" Grid.Column="2" Margin="1" Grid.Row="1" FontSize="18" />
                <Button x:Name="inserib" Content="INSERIR" Grid.Column="0" Grid.Row="2" Margin="2" FontSize="18" Click="inserib_Click" Background="#FF707070" Foreground="White" IsEnabled="False"/>
                <Button x:Name="listab" Content="LISTAR" Grid.Column="1" Grid.Row="2" Margin="2" FontSize="18" Click="listab_Click" Foreground="White" Background="#FF707070" IsEnabled="False"/>
                <Button x:Name="maisb" Content="MAIS CARO" Grid.Column="2" Grid.Row="2" Margin="2" FontSize="18" Foreground="White" Background="#FF707070" IsEnabled="False" Click="maisb_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="mudar" Grid.Row="2" Header="" Margin="10" Foreground="White">
            <ListBox x:Name="lista" FontSize="20" Foreground="Black" />
        </GroupBox>

    </Grid>
</Window>
