aulas/aula001/MainWindow.xaml

<Window x:Class="aula001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="71,50,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="60" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="50" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,50,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="78" Height="30" FontSize="20"/>
        <TextBox x:Name="nomeuser" HorizontalAlignment="Left" Margin="71,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <Button x:Name="inserir" Content="INSERIR" HorizontalAlignment="Left" Margin="71,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.607" Width="115" Height="30" FontSize="20" Click="inserir_Click"/>
        <Button x:Name="excluir" Content="EXCLUIR" HorizontalAlignment="Left" Margin="208,152,0,0" VerticalAlignment="Top" Width="99" Height="30" FontSize="20" Click="excluir_Click"/>
        <ListBox x:Name="contatoslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="71,218,71,21" Height="195" FontSize="20"/>
        <TextBox x:Name="emailuser" HorizontalAlignment="Left" Margin="300,85,0,0" TextWrapping="Wrap" Text="" Width="200" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="foneuser" HorizontalAlignment="Left" Margin="529,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
    </Grid>
</Window>
