listas/ListaWPF001/POO-Lista4-AplicarWpf/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="Abastecimento" Height="694" Width="900">
    <Grid>
        <TextBlock x:Name="kmrodados" HorizontalAlignment="Left" Margin="81,48,0,0" TextWrapping="Wrap" Text="Km Rodados" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,92,0,0" TextWrapping="Wrap" Text="Valor Pago R$" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,283,0,0" TextWrapping="Wrap" Text="Km / Litro" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,330,0,0" TextWrapping="Wrap" Text="R$ / Km" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,136,0,0" TextWrapping="Wrap" Text="Valor Litro R$" VerticalAlignment="Top" FontSize="25"/>
        <Button x:Name="calcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Width="638" Click="calcular_Click" Margin="81,196,0,0"/>
        <TextBox x:Name="km" HorizontalAlignment="Left" Margin="289,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="25"/>
        <TextBox x:Name="pa" HorizontalAlignment="Left" Margin="289,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="25"/>
        <TextBox x:Name="li" HorizontalAlignment="Left" Margin="289,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="25"/>
        <TextBox x:Name="km_li" HorizontalAlignment="Left" Margin="289,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="25"/>
        <TextBox x:Name="rs_km" HorizontalAlignment="Left" Margin="289,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="25"/>

    </Grid>
</Window>
