aulas/aula005/MainWindow.xaml

<Window x:Class="aula005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula005"
        mc:Ignorable="d"
        Title="Empresa" Height="600" Width="300">
    <Grid>

        <TextBlock Text="Nome da Empresa" Margin="10,18,0,0" HorizontalAlignment="Left" Width="103" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="nome_empresa" Text="" Margin="10,42,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="coloca_nome_empresa" Content="Nova Empresa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="150,42,0,0" Click="coloca_nome_empresa_Click" HorizontalAlignment="Left" Width="120" Height="21" VerticalAlignment="Top" />
        <TextBlock Text="Nome" Margin="10,73,0,0" HorizontalAlignment="Left" Width="42" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="nome_cliente" Text="" Margin="10,97,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="info_cliente" Content="Inserir cliente" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="78,130,0,0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" Click="info_cliente_Click" />
        <TextBlock Text="Limite" Margin="150,73,0,0" HorizontalAlignment="Left" Width="42" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="limite_cliente" Text="" Margin="150,97,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <ListBox x:Name="info_clientes" Margin="10,162,28,328" />
    </Grid>
</Window>
