aulas/POO-Lista4-AplicarWpf/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Intervalo" Margin="30,10,0,0" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="235,46,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top" FontSize="25" Width="103" Height="34"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" FontSize="25" Width="60" Height="34"/>
                <TextBox x:Name="fim_intervalo" Margin="235,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="36" HorizontalAlignment="Left" Width="124"/>
                <TextBox x:Name="inicio_intervalo" HorizontalAlignment="Left" Margin="26,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="25" Height="36"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Margin="30,217,0,0" Height="119" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397">
            <Grid>
                <CheckBox x:Name="pars" Content="Pares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,15,0,0" FontSize="25" Height="33" Width="79"/>
                <CheckBox x:Name="impars" Content="Ímpares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,53,0,0" FontSize="25" Width="108" Height="33"/>

            </Grid>
        </GroupBox>
        <Button x:Name="calcular_button" Content="Calcular" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" FontSize="25" Width="397" Click="calcular_button_Click"/>

    </Grid>
</Window>
