aulas/aula004/MainWindow.xaml

<Window x:Class="aula004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula004"
        mc:Ignorable="d"
        Title="Bingo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Numero de bolas" Margin="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="bolas_ini" Text="50" Grid.Column="1" Margin="10"/>
                <Slider Name="slider" VerticalAlignment="Center" Margin="10" Minimum="10" Maximum="100" Value="50" ValueChanged="slider_ValueChanged"  IsSnapToTickEnabled="True" TickFrequency="1"/>
         
                <Button x:Name="inicio" Content="Iniciar" Grid.Column="2" Margin="10" Click="inicio_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="sorteando" Content="Sortear" Margin="10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <TextBox x:Name="ultima_bola" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="72"/>
        <GroupBox Header="Sorteados" Margin="10" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox x:Name="usadas" />
        </GroupBox>

    </Grid>
</Window>
