importante/MeuTema/Tema05/MainWindow.xaml

<Window x:Class="Tema05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Turma" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CURSO" FontSize="12"  Margin="10,2"/>
                <TextBlock Text="CODIGO" FontSize="12" Grid.Column="1" Margin="10,2"/>
                <TextBox x:Name="curso" Text="" FontSize="12" Grid.Row="1"  Margin="10,2"/>
                <TextBox x:Name="codigo" Text="" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="10,2" />
                <Button x:Name="reiniciar" Grid.Row="2" Grid.Column="1" Content="REINICIAR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,2" FontSize="12" Click="reiniciar_Click" IsEnabled="False"/>
                <Button x:Name="criar" Grid.Row="2" Content="CRIAR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10, 2" FontSize="12" Click="criar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Aluno" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NOME" FontSize="12"  Margin="5,2"/>
                <TextBlock Text="MATRICULA" FontSize="12" Grid.Column="1" Margin="5,2"/>
                <TextBlock Text="EMAIL" FontSize="12" Grid.Column="2" Margin="5,2"/>
                <TextBlock Text="I.R.A." FontSize="12" Grid.Column="3" Margin="5,2"/>
                <TextBox x:Name="nome" Text="" FontSize="12" Grid.Row="1"  Margin="5,2"/>
                <TextBox x:Name="matricula" Text="" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="5,2" />
                <TextBox x:Name="email" Text="" FontSize="12" Grid.Row="1" Grid.Column="2" Margin="5,2" />
                <TextBox x:Name="ira" Text="" FontSize="12" Grid.Row="1" Grid.Column="3" Margin="5,2" />
                <Button x:Name="inserir" Content="INSERIR" HorizontalContentAlignment="Center" Grid.Row="2" Margin="5,2" FontSize="12" Click="inserir_Click" IsEnabled="False"/>
                <Button x:Name="listar" Content="LISTAR" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5, 2" FontSize="12" Click="listar_Click" IsEnabled="False"/>
                <Button x:Name="maior_ira" Content="MAIOR I.R.A." HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5,2" FontSize="12" Click="maior_ira_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="lista" Header="" Grid.Row="2" Margin="5">
            <ListBox x:Name="exibir" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="12"/>
        </GroupBox>
    </Grid>
</Window>
