CursoDFLITTO/aula007/CalculadoraDoWindows/CalculadoraDoWindows/Calculadorazona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraDoWindows.Calculadorazona">
    <ContentPage.Content>
        <Grid ColumnSpacing="2" RowSpacing="2" BackgroundColor="#000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="Valor" Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.ColumnSpan="4" FontSize="50" BackgroundColor="Transparent" TextColor="#FFFFFF"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="7" Grid.Row="1" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="4" Grid.Row="2" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="1" Grid.Row="3" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>
            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" Clicked="Atribuir" FontSize="Large" BackgroundColor="White" TextColor="Black"/>

            <Button Text="C" Grid.Row="5" Clicked="Limpar" FontSize="Large" BackgroundColor="Gray"  TextColor="White"/>

            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Clicked="Calculo" FontSize="Medium" BackgroundColor="CornflowerBlue" TextColor="White"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="Calculo" FontSize="Large" BackgroundColor="CornflowerBlue" TextColor="White"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="Calculo" FontSize="Large" BackgroundColor="CornflowerBlue" TextColor="White"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="Calculo" FontSize="Large" BackgroundColor="CornflowerBlue" TextColor="White"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="Calculo" FontSize="Large" BackgroundColor="CornflowerBlue" TextColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>